# The ID of your GitHub App
APP_ID=
APP_URL=
WEBHOOK_SECRET=development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# The Postgres URL used to connect to the database and secret for encrypting data
DATABASE_URL=
STORAGE_SECRET=

# Unique identifier for this instance, used in the Atlassian Connect manifest to
# differentiate this instance from other deployments (staging, dev instances, etc).
# INSTANCE_NAME=<you-username>
